PORT=3000
DB_ENVIRONMENT=test
SECRET=aslkdjlkaj10830912039jlkoaiuwerasdjflkasd

PAYPAL_CLIENT_ID=AZ6dCCQznluBlDWBwh0ItNyBGPMhI6pLkRAo4kkUxXiBifGPAYG7mwaWxVsPuqMHZ2Tlf-P6z6sPV3TR
PAYPAL_CLIENT_SECRET=EDoSjoN0qC85UNCsXOcS2PHqkDH9xG_YfAG66hDR1o2JspuHxxj4Hhjjq3z4FkvviTpQiVV2-yi1jzHd
PAYPAL_MODE=sandbox